{
  "name": "aula03",
  "version": "1.0.0",
  "description": "Uma aplicação de exemplo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "author": "Paulo",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1"
  }
}
